<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chivornn</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kantumruy+Pro:ital,wght@1,700&display=swap');
      body {
        font-family: "Kantumruy Pro", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .container {
        background-color: rgb(255, 237, 240);
        padding: 1rem;
        border-radius: 10px;
        width: 250px;
      }
      .btn {
        padding: 0.5rem 2rem;
        border: none;
        outline: none;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .btnPrimary {
        color: white;
        background-color: purple;
      }
      .btnSecondary {
        padding: 0.5rem 1rem;
        background-color: rgb(248, 212, 212);
      }
      .moving {
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h2 class="text">ស្រឡាញ់ខ្ញុំដែរទេ? 💜</h2>
      <button class="btn btnPrimary">Yes</button>
      <button class="btn btnSecondary">No</button>
    </section>
    <script>
      const btnAgree = document.querySelector(".btnPrimary");
      const btnDisagree = document.querySelector(".btnSecondary");
      const text = document.querySelector(".text");

      btnAgree.addEventListener("click", () => {
        text.innerText = "តោះ រៀបការស្អែក​​​​ 🥰​";
      });
      btnDisagree.addEventListener("mouseover", () => {
        btnDisagree.classList.toggle("moving");
      });
    </script>
  </body>
</html>
